# AndroidPdfViewerV2

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/: AndroidManifest.xml
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFAnnotationsActivity.java  PDFView.java  PagesLoader.java  PagesLoader.kt  PdfFile.java  PdfFile.kt  RenderingHandler.java  RenderingHandler.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/annotation/: OCGParser.java  OCGRemover.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/annotation/core/: Annotation.kt  AnnotationManager.kt  Edge.kt  PdfToImageResultData.kt  PdfUtil.kt  Point.kt  PointUtil.kt  Rectangle.kt  Shape.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/annotation/core/annotations/: Annotation.kt  AnnotationManager.kt  AnnotationType.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/annotation/core/pdf/: PdfToImageResultData.kt  PdfUtil.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/annotation/core/shapes/: Circle.kt  Edge.kt  PointUtil.kt  Rectangle.kt  Relations.kt  Shape.kt  ShapeType.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/annotation/ocg/: OCGParser.java  OCGRemover.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/link/: DefaultLinkHandler.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/model/: LinkTapEvent.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: Constants.java  DebugUtil.kt  FitPolicy.java  PageSizeCalculator.java  PublicFunction.kt  PublicValue.kt  UriUtils.java
android-pdf-viewer/src/main/res/layout/: activity_pdfview.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: DebugUtil.kt  PDFViewActivity.java
