apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'maven-publish'

android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "2.8.2"
    }

}

dependencies {
    api 'com.github.hamidrezaamz:android-support-pdfium:1.0.8'
    implementation("androidx.core:core-ktx:1.9.0")

    // OpenPDF
    implementation 'com.github.librepdf:openpdf:1.3.23'
    implementation 'com.github.andob:android-awt:1.0.0'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                setGroupId 'com.github.VERO-Digital-Solutions'
                setArtifactId 'AndroidPdfViewerV2'
                version '1.0'
                artifact androidSourcesJar
                artifact bundleReleaseAar
            }
        }
    }
}