buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "2.0.0"
    }

}

dependencies {
//    implementation project(':android-pdf-viewer')
    // use local build
    implementation 'com.github.barteksc.pdfviewer:test-release:1.2'

    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'org.androidannotations:androidannotations-api:4.8.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.7.0'
    annotationProcessor "org.androidannotations:androidannotations:4.8.0"

    // OpenPDF
    implementation 'com.github.librepdf:openpdf:1.3.23'
    implementation 'com.github.andob:android-awt:1.0.0'
}
