buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "2.0.0"
    }

}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'org.androidannotations:androidannotations-api:4.8.0'
    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
}
